# Yandex Cloud Configuration
yc_token     = ""
yc_cloud_id  = "b1gq9uaq0o9u93055bg2"
yc_folder_id = "b1gubvt2glv0gqm6prc3"
yc_zone      = "ru-central1-a"

ssh_public_key = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP2ZFmmOPRk2OhTuaW6/FiyFiBSUwP/53gHpQwIzW576 admin@DESKTOP-V2LTO3A"

# Legacy OCI Configuration (commented out)
# tenancy_ocid     = "ocid1.tenancy.oc1..aaaaaaaasru3xz7lzirqitbr3lngqoju7tizyj26bbn7r4yplvytclnkic5a"
# user_ocid        = "ocid1.user.oc1..aaaaaaaa5rsg7jtjo4hxeidsof5o5hbhp5mnwcurcop54cvxlxb3z4wcorfq"
# fingerprint      = "7d:b6:7c:32:e7:8b:55:18:af:af:08:03:f7:7c:a1:cb"
# region           = "eu-stockholm-1"
# compartment_id   = "ocid1.tenancy.oc1..aaaaaaaasru3xz7lzirqitbr3lngqoju7tizyj26bbn7r4yplvytclnkic5a"
# private_key_path = "/home/admin/.oci/oci_api_key.pem"
# public_subnet_cidr = "10.0.10.0/24"
